<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <form id="editform">
            <label for="firstname">First name</label>
            <input type="text" name="firstname" id="firstname"><br/>

            <label for="lastname">Last name</label>
            <input type="text" name="lastname" id="lastname"><br/>

            <label for="mobile">Mobile</label>
            <input type="text" name="mobile" id="mobile"><br/>

            <label for="email">Email</label>
            <input type="text" name="email"id=email><br/>

            <label for="avatar">Select a file</label><br/>
            <input type="file" name="avatar" id="avatar"><br/>
            
            <button type="submit" id="submitform">submit</button>
           </form>
           <br/>
           <button id="homelink" type="button" > Home </button>
           <button id="getcontactbtn" type="button">Get contact</button>
           <script src="config.js"></script>
           <script>
            document.getElementById("submitform").addEventListener('click', submitform);
            document.getElementById("homelink").addEventListener('click',homelink);
            document.getElementById("getcontactbtn").addEventListener('click',getcontact);
            function submitform(e){
                e.preventDefault();

                const form  = new FormData(document.querySelector('#editform'));
                form.append('apiKey', apiKey);

                fetch(rootPath + 'controller/insert-contact/',{
                    method: 'POST',
                    headers:{'Accept':'application/json, *.*'},
                    body:form
                })
                .then(function(response){
                    return response.text();
                })
                .then(function(data){
                    if(data=="1"){
                        alert("contact added.");
                        homelink();
                    }else{
                        alert(data)
                        homelink();
                    }

                })
            }
            function homelink(){
                window.open("index.html","_self");
            }
            function getcontact(){
                alert("getcontact() function triggered")
            }
           </script>
    </body>
</html>