<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="pandas.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/elephant.jpg"/>
                    <h3>ELEPHANTS</h3>
                    <P>Elephants are the largest living land animals. 
                        Three living species are currently recognised: 
                        the African bush elephant (Loxodonta africana), 
                        the African forest elephant (L. cyclotis), 
                        and the Asian elephant (Elephas maximus). 
                        They are the only surviving members of the family Elephantidae and the order Proboscidea;
                         extinct relatives include mammoths and mastodons. 
                         Distinctive features of elephants include a long proboscis called a trunk, tusks, 
                         large ear flaps, pillar-like legs, and tough but sensitive grey skin. 
                         The trunk is prehensile, bringing food and water to the mouth and grasping objects. Tusks, 
                         which are derived from the incisor teeth, serve both as weapons and as tools for moving objects and digging. 
                         The large ear flaps assist in maintaining a constant body temperature as well as in communication.
                          African elephants have larger ears and concave backs, whereas Asian elephants have 
                        smaller ears and convex or level backs.</P>
                        <p>Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia and are found in different habitats, including savannahs, forests, deserts, and marshes. They are herbivorous, and they stay near water when it is accessible. They are considered to be keystone species, due to their impact on their environments. Elephants have a fission–fusion society, in which multiple family groups come together to socialise. Females (cows) tend to live in family groups, which can consist of one female with her calves or several related females with offspring. The leader of a female group, usually the oldest cow, is known as the matriar</p>
                        <p>Males (bulls) leave their family groups when they reach puberty and may live alone or with other males. Adult bulls mostly interact with family groups when looking for a mate. 
                        They enter a state of increased testosterone and aggression known as musth, which helps them gain dominance over other males as well as reproductive success.
                      Calves are the centre of attention in their family groups and rely on their mothers for as long as three years. Elephants can live up to 70 years in the wild. They communicate by touch, sight, smell, and sound; elephants use infrasound and seismic communication over long distances. 
                     Elephant intelligence has been compared with that of primates and cetaceans. 
                    They appear to have self-awareness, 
                            and possibly show concern for dying and dead individuals of their kind.African bush elephants and Asian elephants are listed as endangered and African forest elephants as critically endangered on the IUCN Red Lists. 
One of the biggest threats to elephant populations is the ivory trade, as the animals are poached for their ivory tusks. Other threats to wild elephants include habitat destruction and conflicts with local people. Elephants are used as working animals in Asia. In the past, they were used in war; today, they are often controversially put on display in zoos, or employed for entertainment in circuses. Elephants have an iconic status in human culture and have been widely featured in art, folklore, religion, literature, and popular culture.</p>
                </div>
                
            </div>
        </div>
        <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
       </div>
       