<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="pandas.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/giraffe-large.jpg"/>
                    <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
                    <p> we always strive to do better, so your feedback is very imporatnat to us.please fill in the form below</p>
                      <input type="text" placeholder="your name" id="name"/>
                      <input type="text" placeholder=" your email" id="email"/>
                      <textarea placeholder="type your message hare"></textarea>
                      <a class="button" href="message-recieved.html">SUBMIT</a>
            </div>
        </div>
        <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
       