<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/giraffe-large.jpg"/>
                    <h3>GIRAFFES</h3>
                    <p>The giraffe is a large African hoofed mammal belonging to the genus Giraffa. 
                        It is the tallest living terrestrial animal and the largest ruminant on Earth. 
                        Traditionally, giraffes have been thought of as one species, Giraffa camelopardalis, 
                        with nine subspecies. Most recently, researchers proposed dividing them into four extant species due to new research into their mitochondrial and nuclear DNA, 
                        and individual species can be distinguished by their fur coat patterns. Six valid extinct species of Giraffa from Africa and Pakistan are known from the fossil record.</p>
                     <p>The giraffe's distinguishing characteristics are its extremely long neck and legs,
                     horn-like ossicones, and spotted coat patterns. It is classified under the family Giraffidae,
                     along with its closest extant relative, the okapi. Its scattered range extends from Chad in the north to South Africa in the south and from Niger in the west to Somalia in the east. 
                     Giraffes usually inhabit savannahs and woodlands. Their food source is leaves, fruits,
                      and flowers of woody plants, primarily acacia species, 
                     which they browse at heights most other ground-based herbivores cannot reach.</p>
        </div>
        </div>
        <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
       </div>
    </body>
    </html>
        
    