<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/koala.jpg"/>
                    <h3>KOALAS</h3>
                    <p>The koala (Phascolarctos cinereus), sometimes inaccurately called the koala bear, 
                        is an arboreal herbivorous marsupial native to Australia. 
                        It is the only extant representative of the family Phascolarctidae. Its closest living relatives are the wombats. 
                        The koala is found in coastal areas of the island's eastern and southern regions, 
                        inhabiting Queensland, New South Wales, Victoria, and South Australia. 
                        It is easily recognisable by its stout, tailless body and large head with round, fluffy ears and large,
                         dark nose. The koala has a body length of 60–85 cm (24–33 in) and weighs 4–15 kg (8.8–33.1 lb).
                          Its fur colour ranges from silver grey to chocolate brown. Koalas from the northern populations are typically smaller and lighter in colour than their counterparts further south. 
                          These populations are possibly separate subspecies, but not all researchers accept this.</p>
                   
        </div>
        </div>
        <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
       </div>
    </body>
    </html>
        
    