<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="pandas.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/monkey-trail.jpg"/>
                    <h3>MONKEY TRAIL</h3>
                    <p>Whether you choose to walk or ride, you will find the monkey trail very challenging. Take the 30 minute or 1 hour trail.
                        
                        Be prepared to get dirty!</p>
                        
                    <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                        <p>Monkey Trail is at the eastern side of the zoo.</p>
                        
                
            </div>
        </div>
        <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
       </div>