<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="amphitheatre.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/amphitheatre-tn.png"/>
                    <h3>AMPHITHEARTRE</h3>
                    <P>catch an educational and entertaining events</P>
                </a>
               <a class="info-box" href="insectshouse.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/insect-house-tn.png"/>
                    <h3>INSECT HOUSE</h3>
                    <P>Creepy crowlies of every kind you can imagine!</P>
                </a>
                <a class="info-box" href="lostforset.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/lost-forest-tn.png"/>
                    <h3>LOST FOREST</h3>
                    <P>Relax and have picnic under the trees by the lake.</P>
                </a>
                <a class="info-box" href="coffeeshop.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/coffee-shop-tn.png"/>
                    <h3>WILD THINGS COFFEE SHOP</h3>
                    <P>Enjoy a cup of coffee here</P>
                </a>
                <a class="info-box" href="pizzashop.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/pizza-shop-tn.png"/>
                    <h3>MO'S PIZZA</h3>
                    <P>Scrumptous pizza and pastas for the family</P>
                </a>
                <a class="info-box" href="restaurant.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/restaurant-tn.png"/>
                    <h3>DINE @ THE ZOO</h3>
                    <P>Enjoy gourmet meal in a serene outdoor setting.</P>
                </a>
                  <a class="info-box" href="monkeytrail.html"
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/monkey-trail-tn.png">
                    <h3>MONKEY TRAIL</h3>
                    <P>Take a walk or ride through this challenging obstacle course</P>
                </a>
              
                </a>
            </div>
        </div>
        <div id="tabs-bottom">
                <a href="weather.html">/a>
                <a href="feedback.html">FEEDBACK</a>
       </div>
        </body>
        <html
    