<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="#">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/warthog.jpg"/>
                    <h3>WARTHOGS</h3>
                    <P>They are pigs who live in open and semi-open habitats, even in quite arid regions, in sub-Saharan Africa.
                         The two species were formerly considered conspecific under the scientific name Phacochoerus aethiopicus, 
                         but today this is limited to the desert warthog, while the best-known and most widespread species, 
                         the common warthog (or simply warthog), is Phacochoerus africanus.[2]</P>
                    
        </div>
        </div>
        <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
       </div>
    </body>
    