<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <table border="1">
            <tr>
                <td colspan="4">
                    <input type="text" id="inputBox" value="0" />
                </td>
            </tr>
            <tr>
                <td class="digitbutton" onclick="digiBtnPressed(7)">7</td>
                <td class="digitbutton" onclick="digiBtnPressed(8)">8</td>
                <td class="digitbutton" onclick="digiBtnPressed(9)">9</td>
                <td class="operatorbutton" onclick="operatorBtnPressed('*')" >x</td>
            </tr>
            <tr>
                <td class="digitbutton" onclick="digiBtnPressed(4)">4</td>
                <td class="digitbutton" onclick="digiBtnPressed(5)">5</td>
                <td class="digitbutton" onclick="digiBtnPressed(6)">6</td>
                <td class="operatorbutton" onclick="operatorBtnPressed('-')">-</td>
            </tr>
            <tr>
                <td class="digitbutton" onclick="digiBtnPressed(1)">1</td>
                <td class="digitbutton" onclick="digiBtnPressed(2)">2</td>
                <td class="digitbutton" onclick="digiBtnPressed(3)">3</td>
                <td class="operatorbutton" onclick="operatorBtnPressed('+')">+</td>
            </tr>
            <tr>
                <td colspan="2" onclick="digiBtnPressed('0')">0</td>

                <td class="ACbutton" onclick="btnACPressed()">AC</td>
                <td class="operatorbutton" onclick="operatorBtnPressed('/')">/</td>
            </tr>
            <tr>
                <td class="equalsbutton" colspan="4" onclick="equalsBtnPressed()">=</td>
            </tr>
        </table>

        <script>
            var newline = true;  //Boolean variable. Determines if the next thing the user types should be on a new line
            var value1;
            var currentoperator;
            //Event handlerfor when any digit pressed
            function digiBtnPressed(button) {
                if (newline) {
                    document.getElementById("inputBox").value = button;
                    newline = false;
                } else {
                    var currentValue = document.getElementById("inputBox").value;
                    document.getElementById("inputBox").value = currentValue + button;
                }
            }
            
            //Event handler for when the AC button is pressed
            function btnACPressed() {
                document.getElementById("inputBox").value = 0;
                newline = true;
            }

            //Event handler for operator button
            function operatorBtnPressed(operator){
                currentoperator= operator;
                value1 = parseInt (document.getElementById("inputBox").value);
                newline = true
            }

            //Event handler for equals tobutton

            function equalsBtnPressed(){
                var value2 = parseInt(document.getElementById("inputBox").value);
                var finalTotal;


                switch(currentoperator){
                    case "+":
                    finalTotal = value1 + value2;
                    break;
                    case "-":
                        finalTotal = value1 - value2
                        break;
                    case "/":
                        finalTotal = value1 / value2
                        break;
                    case "*":
                        finalTotal = value1 * value2
                        break;
                }
                document.getElementById("inputBox").value = finalTotal;

                value1 =0;
                newline = true;
            }

        </script>
    </body>
</html>
