<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 id="heading" onclick="changetext()">Javascript</h1>
        <p id="addition"></p>

        <script>
            document.getElementById("addition").innerHTML=addNumbers(20 , 10);

            function changetext(){
                if( document.getElementById("heading").innerHTML==='Javascript'){
                document.getElementById("heading").innerHTML='is awesome';
            }else{ 
                    document.getElementById("heading").innerHTML = 'Javascript';
                } 

            }
            
               function addNumbers(num1, num2){
                return num1 + num2;
                
               }  
            
            </script>
    </body>
</html> 