<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 id="heading1">HELLO</h1>
        <p id="paragraph1">EVERYONE</p>
        <p id="paragraph2"></p>

        <script>
            var tex1;
            var text2;
            var text3;

            var numA=7;
            var numB=10;

            text1="Hello everyone on planet earth"
            text2="I love learning JS"
            text3=" JS is awesome"

            document.getElementById("heading1").innerHTML =(text1);
            document.getElementById("paragraph1").innerHTML = (text2 + text3)
            document.getElementById("paragraph2"). innerHTML =(numA + "x" + numB + "=" + numA * numB);
        </script>
    </body>
</html>