<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p>Welcome. Please log in</p>

        <form>
            <label for="usernameinput">username:</label><input type="text" id="usernameinput"/><br/>
            <label for="passwordinput">password:</label><input type="password" id="passwordinput"/><br/>
            <p id="message"></p>
            <br/><br/>
            <a href="#" onclick="verifyuser(event)">Log in</a>
        </form>

        <script>

            function verifyuser(event){
                event.preventDefault();
                var username= document.getElementById("usernameinput").value;
                var password= document.getElementById("passwordinput").value;

                checkusercreds(username, password);

            }

            function checkusercreds(username, password){
                var systemusername="Bond";
                var systempassword= "0007";

                if(username == systemusername && password == systempassword){
                    document.getElementById("message").innerHTML= "correct. logging in";
                } else {
                    document.getElementById("message").innerHTML="username or password incorrect";
                }
            }
        </script>

    </body>
</html>