<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p id="output"></p>
        
        
            <script>
        var userinputpassword = "008";
        var actualpassword ="006";

        if (userinputpassword == actualpassword){
            document.getElementById("output").innerHTML= "correct password";
            } else {
                document.getElementById("output").innerHTML = "incorrect password try again";
            }

            </script>
    </body>
</html>