table{
    color: #fff;
    text-align: center;
    border-collapse: collapse;
    font:normal 3em Arial, Helvetica, sans-serif;
}

tr{
    height: 16.02vh;
    background-color: #4e494d;
}

td{
    width: 25vw;
    border: 1px solid #4e494d;
}

#inputBox{
    background-color: #4e494d;
    text-align: right;
    width:100%;
    font-size:2em;
    color: #fff;
    border:0px;

}

.digibutton{
    background-color: #807e80;
}

.operatorbutton{
    background-color: #6aff06a1;
}

.ACbutton{
    background-color:#656165c4;
}

.equalsbutton{
    background-color: #6aff06a1;
}