<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <label for="weather">what is the weather like?</label>
        <select id="weather">
        <option value="sunny">sunny</option>
        <option value="windy">windy</option>
        <option value="rainy">rainy</option>
        <option value="snowy">snowy</option>
        <option value="cloudy">cloudy</option>
        </select>
        <a href="#" onclick="btnpressed(event)">GO!</a>
            <p id="outputText">weather advice</p>

            <script>
                function btnpressed(event){
                    var weatherselected= document.getElementById("weather").value;
                    var advice;

                    switch(weatherselected){
                        case "sunny":
                        advice ="wear your sunglasses";
                        break;
                        case "windy":
                        advice="wear a jacket";
                        break;
                        case "rainy":
                        advice="Carry an umbrella";
                        break;
                        case "snowy":
                         advice="Dress warm";
                         break;
                         case "cloudy":
                         advice="carry a raincoat,jacket or an umbrella it might rain" 

                    }
                    document.getElementById("outputText").innerHTML="weather advice" + advice;
                }
            </script>
    </body>
</html>